# Project

./: App.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Project/: Info.plist
ios/Project.xcodeproj/: project.pbxproj
src/circleList/: CircleList.js  CircleListLayout.js
src/colors/: colors.js
src/data/: applianceData.js
src/screens/homecards/: ccard.js  pcard.js
src/screens/login/: login.js
src/screens/optioncards/: ocard.js
src/screens/options/: appdisplay.js  appselect.js  categorydisplay.js  imageupload.js  listdisplay.js
src/screens/permissions/: permissions.js
src/screens/safearea/: safearea.js
src/screens/splash/: splash.js
src/screens/tabnavigation/: home.js  tab.js
src/screens/userdetails/: userdetails.js
